spring.datasource.url=jdbc:mysql://localhost/case_vsm?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=157082


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=MYJWTSECRET
jwt.expiration=3600000